apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-shared-env
  namespace: default
data:
  SPARK_HOME: "/usr/share/apache-spark"
  CLUSTER_MASTER: "spark://spark-master.default.svc.cluster.local:7077"
