apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: data-bench-generators
  labels:
    cat: generators
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: data-bench
        cat: generator
    spec:
      containers:
        - name: marketstream
          image: docker.io/eoshaugh/marketstream-generator:latest
        - name: customervaluation
          image: docker.io/eoshaugh/customervaluation-generator:latest
