apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: data-bench-generators
  labels:
    cat: generators
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: data-bench
        cat: generator
    spec:
      containers:
        - name: marketstream
          image: hub.docker.intel.com/eoshaugh/marketstream-generator
        - name: customervaluation
          image: hub.docker.intel.com/eoshaugh/customervaluation-generator
