apiVersion: v1
kind: ConfigMap
metadata:
  name: generators-env
data:
  BROKER: kafka.default.svc.cluster.local
  TOPIC_MARKETSTREAM_REQUEST: MARKET-STREAM-REQUEST
  TOPIC_MARKETSTREAM_RESPONSE: MARKET-STREAM-RESPONSE
  TOPIC_CUSTOMERVALUATION_REQUEST: CUSTOMER-VALUATION-REQUEST
  TOPIC_CUSTOMERVALUATION_RESPONSE: CUSTOMER-VALUATION-RESPONSE
